/* CustomerHealthGrid Component Styles */

.container {
  cursor: pointer;
}

.container:hover .chevron {
  opacity: 1;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.title {
  display: inline-flex;
  align-items: center;
  font-family: var(--font-sans);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: var(--text-foreground);
  background-color: hsl(var(--secondary));
  border: 1px solid hsl(var(--border));
  padding: 4px 10px;
  border-radius: 0.375rem;
}

.chevron {
  color: var(--color-primary);
  opacity: 0;
  transition: opacity 0.2s ease;
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Metric Card — glass-card pattern */
.metricCard {
  background: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: 0.75rem;
  padding: 12px;
  box-shadow:
    0 1px 2px rgba(0, 0, 0, 0.04),
    0 4px 16px rgba(0, 0, 0, 0.04);
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.metricCard:hover {
  border-color: hsl(var(--primary) / 0.3);
  box-shadow:
    0 1px 2px rgba(0, 0, 0, 0.04),
    0 4px 16px rgba(0, 0, 0, 0.06),
    0 12px 24px -4px hsl(var(--primary) / 0.12),
    0 20px 40px -8px hsl(var(--primary) / 0.08);
}

.metricHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.metricIconWrapper {
  width: 28px;
  height: 28px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.metricLabel {
  font-family: var(--font-sans);
  font-size: 11px;
  color: var(--text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.metricValue {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  font-variant-numeric: tabular-nums;
  margin-bottom: 4px;
  line-height: 1.2;
}

.sparklineWrapper {
  height: 32px;
  margin-bottom: 4px;
}

.metricChange {
  font-size: 10px;
  margin: 0;
}

.changePositive {
  color: var(--kpi-strong-color);
}

.changeNegative {
  color: var(--kpi-high-risk-color);
}

.changeNeutral {
  color: var(--text-muted);
}

/* Loading State */
.metricLoading {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loadingPulse {
  width: 60%;
  height: 24px;
  background: linear-gradient(90deg, var(--bg-muted) 25%, var(--bg-subtle) 50%, var(--bg-muted) 75%);
  background-size: 200% 100%;
  animation: pulse 1.5s ease-in-out infinite;
  border-radius: var(--radius-sm);
}

@keyframes pulse {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Empty State */
.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 16px;
  text-align: center;
  background-color: var(--bg-card);
  border: 1px dashed var(--border-default);
  border-radius: var(--radius-lg);
}

.emptyIcon {
  color: var(--text-muted);
  opacity: 0.5;
  margin-bottom: 12px;
}

.emptyText {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
  margin: 0 0 4px 0;
}

.emptySubtext {
  font-size: 12px;
  color: var(--text-muted);
  margin: 0;
}
