/* Shared HealthPanel styles (Customer & Product) */
.container {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: box-shadow 0.2s ease;
}

.container:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
}

.viewMore {
  font-size: 12px;
  color: #0078d4;
  font-weight: 500;
}

.metricsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

@media (max-width: 768px) {
  .metricsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.metricCard {
  padding: 12px;
  background: #f9fafb;
  border-radius: 8px;
  text-align: center;
}

.metricCard.placeholder {
  opacity: 0.6;
}

.metricValue {
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 4px;
}

.metricValue.good {
  color: #22c55e;
}

.metricValue.warning {
  color: #f59e0b;
}

.metricValue.bad {
  color: #ef4444;
}

.metricValue.neutral {
  color: #1f2937;
}

.metricLabel {
  display: block;
  font-size: 11px;
  font-weight: 500;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}
