/* PillarScoreBar component styles */
.container {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: box-shadow 0.2s ease;
}

.container:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
}

.viewMore {
  font-size: 12px;
  color: #0078d4;
  font-weight: 500;
}

.pillarsGrid {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.pillarRow {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.pillarInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pillarName {
  font-size: 13px;
  font-weight: 500;
  color: #374151;
}

.pillarWeight {
  font-size: 11px;
  color: #9ca3af;
  background: #f3f4f6;
  padding: 2px 6px;
  border-radius: 4px;
}

.barContainer {
  display: flex;
  align-items: center;
  gap: 12px;
}

.barBackground {
  flex: 1;
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.barFill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.5s ease-in-out;
}

.scoreValue {
  min-width: 32px;
  font-size: 13px;
  font-weight: 600;
  color: #1f2937;
  text-align: right;
}
